{
  "name": "@zambelz/zhc",
  "version": "0.1.1",
  "releaseBuildDate": "02 October 2024, 12:00:00",
  "description": "API Management Tools",
  "homepage": "https://github.com/zambelz48/zhc#readme",
  "keywords": [
    "api-tools",
    "api-management",
    "rest-cli"
  ],
  "author": "zambelz48 <nanda.julianda48@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zambelz48/zhc.git"
  },
  "bugs": {
    "url": "https://github.com/zambelz48/zhc/issues",
    "email": "nanda.julianda48@gmail.com"
  },
  "main": "dist/index.js",
  "bin": {
    "zhc": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "reinstall": "pnpm build && npm uninstall -g zhc && npm install -g"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "dependencies": {
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
